# kesmarki

./: .firebaserc  LICENSE  README.md  broker.go  go.mod  go.sum  main.go  shutter.go
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: README.md  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/release/: app-release.aab
android/app/src/androidTest/java/com/kesmarki/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kesmarki/: MainActivity.java  WebViewInterface.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_gradient.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/kesmarki/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
service/: .gitignore  Makefile  README.md  auth.go  broker.go  go.mod  go.sum  main.go
service/ddns/: ddns.go
service/flower/: control.go  switch.go
service/logic/: shutter.go
service/mqtt/: broker.go  file_auth.go  handler.go
service/service/: auth.go  broker.go  file_auth.go  handler.go
service/shutter/: control.go  switch.go
service/tradfi/: switch.go
service/wol/: handler.go  ping.go  wol.go
web/: .env.example  README.md  package-lock.json  package.json  vue.config.js
web/src/: App.vue  config.js  main.js
web/src/assets/sass/: _base.scss
web/src/pages/main/: script.js  style.scss  template.html
web/src/plugins/: theme.js  vuetify.js
web/src/router/: index.js
web/src/services/: api.js
web/src/store/: index.js
web/src/views/flower/: script.js  style.scss  template.html
web/src/views/garden/: index.vue  script.js  template.html
web/src/views/shutter/: script.js  template.html
web/src/views/splash/: script.js  style.scss  template.html
web/src/views/wol/: index.vue  script.js  template.html
