plugins {
    id 'com.android.application'
}

// MQTT password: prefer the git-ignored secrets.properties, fall back to the
// placeholder in gradle.properties. Kept out of version control.
def secretsProps = new Properties()
def secretsFile = rootProject.file("secrets.properties")
if (secretsFile.exists()) {
    secretsFile.withInputStream { secretsProps.load(it) }
}
def mqttPassword = secretsProps.getProperty("MQTT_PASSWORD") ?: project.MQTT_PASSWORD.replaceAll('^"|"$', '')

android {
    namespace 'com.kesmarki'
    compileSdk 35

    defaultConfig {
        applicationId "com.kesmarki"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MQTT_PASSWORD", "\"${mqttPassword}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
